<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/category_nfc_reader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="com.ntkduy1604.airflitedevicemanager.CategoryNfcReader">

        <TextView
            android:id="@+id/nfc_on_off_status"
            style="@style/HeaderText"
            android:text="@string/nfc_enable"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/instruction"
            style="@style/HeaderText"
            android:text="@string/instruction" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:fadingEdge="vertical"
                android:orientation="vertical">

                <TextView
                    style="@style/DataDisplay"
                    android:text="@string/nfc_scanned_tag_id" />

                <TextView
                    style="@style/DataDisplay"
                    android:text="@string/nfc_scanned_name" />

                <TextView
                    style="@style/DataDisplay"
                    android:text="@string/nfc_scanned_model" />

                <TextView
                    style="@style/DataDisplay"
                    android:text="@string/nfc_scanned_serial_no" />

                <TextView
                    style="@style/DataDisplay"
                    android:text="@string/nfc_scanned_active_date" />

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:background="@android:color/darker_gray" />

            <ListView
                android:id="@+id/single_device_view"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:fadingEdge="vertical"
                android:orientation="vertical">

            </ListView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/content_device_add_new"
                android:layout_width="80dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                style="?android:buttonBarButtonStyle"
                android:text="@string/button_function_add"/>

            <Button
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                style="?android:buttonBarButtonStyle"
                android:text="@string/button_function_commit"/>

            <Button
                android:id="@+id/content_device_update"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                style="?android:buttonBarButtonStyle"
                android:text="@string/button_function_update"/>

            <Button
                android:id="@+id/content_device_delete"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                style="?android:buttonBarButtonStyle"
                android:text="@string/button_function_delete"/>

        </LinearLayout>
        <TextView
            android:id="@+id/contact_detail"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:gravity="center_vertical"
            android:layout_marginStart="6dp"
            android:layout_marginLeft="6dp"
            android:text="@string/contact_detail"
            android:textSize="14sp" />
    </LinearLayout>
</ScrollView>
